<% content_for :head do %>
  <link href="##PP##/style.css" media="all" rel="stylesheet" />
  <script src="##PP##/UnityProgress.js"></script>
  <script type="text/javascript">
      function PitpexLoaded(){
          SendMessage("Pitpex", "Login", "<%= @current_user.guid %>");
      }
  </script>
<% end %>

  <p class="header"><span>Unity WebGL Player | </span>##PN##</p>
  <div class="template-wrap clear">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
    <br>
    <div class="logo"></div>
    <div class="fullscreen"><img src="##PP##/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
    <div class="title">##PN##</div>
  </div>
  <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
  <script type='text/javascript'>
    var Module = {
      TOTAL_MEMORY: 268435456,
      errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
      compatibilitycheck: null,
      dataUrl: "##PP##/InjuredBirb.pitpex.data",
      codeUrl: "##PP##/InjuredBirb.pitpex.js",
      memUrl: "##PP##/InjuredBirb.pitpex.mem",
    };
  </script>
  <script src="##PP##/UnityLoader.js"></script>
